clusters=source,dest
source.bootstrap.servers=ksource:9092
dest.bootstrap.servers=kdest:9093
source->dest.enabled=true 
source->dest.topics=.*

config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
