clusters=source,dest

# Single-Cluster config
source.bootstrap.servers=ksource:9092
dest.bootstrap.servers=kdest:9093

source->dest.enabled=true
source->dest.topics=.*

source.config.storage.replication.factor=1
dest.config.storage.replication.factor=1

source.offset.storage.replication.factor=1
dest.offset.storage.replication.factor=1

source.status.storage.replication.factor=1
dest.status.storage.replication.factor=1

# Mirror Config
offset-syncs.topic.replication.factor=1
heartbeats.topic.replication.factor=1
checkpoints.topic.replication.factor=1

topics=.*
groups=.*
topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*

tasks.max=2
replication.factor=1
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

# Enable heartbeats and checkpoints
source->dest.emit.heartbeats.enabled=true
source->dest.emit.checkpoints.enabled=true

# key.converter.class = org.apache.kafka.connect.converters.ByteArrayConverter
# value.converter.class = org.apache.kafka.connect.converters.ByteArrayConverter