clusters=source,dest

# Single-Cluster config
source.bootstrap.servers=ksource:9092
dest.bootstrap.servers=kdest:9094

source.config.storage.replication.factor=1
dest.config.storage.replication.factor=1

source.offset.storage.replication.factor=1
dest.offset.storage.replication.factor=1

source.status.storage.replication.factor=1
dest.status.storage.replication.factor=1

# Mirror Config
offset-syncs.topic.replication.factor=1
heartbeats.topic.replication.factor=1
checkpoints.topic.replication.factor=1

topics=.*
groups=.*
topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*

tasks.max=2
replication.factor=1
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

# SSL dest
dest.security.protocol=SASL_SSL
dest.sasl.mechanism=PLAIN
dest.ssl.truststore.location=/etc/kafka/secrets/kafka.client.truststore.jks
dest.ssl.truststore.password=keystorepwd
dest.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="client" \
    password="client-secret";
dest.ssl.endpoint.identification.algorithm=
# dest.ssl.keystore.location=/etc/kafka/secrets/kafka.client.keystore.jks
# dest.ssl.keystore.password=keystorepwd

source->dest.enabled=true
source->dest.topics=.*
# Enable heartbeats and checkpoints
source->dest.emit.heartbeats.enabled=true
source->dest.emit.checkpoints.enabled=true

# key.converter.class = org.apache.kafka.connect.converters.ByteArrayConverter
# value.converter.class = org.apache.kafka.connect.converters.ByteArrayConverter