# Replication configuration
#If no port is defined in replication.properties, this worker runs on its default port 8083, which is the desired config for this deployment.
topic.rename.format=${topic}.mirror
replication.factor=1
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
confluent.topic.replication.factor=1