KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kdest"
   password="keystorepwd"
   user_kafkabroker="kdest-secret"
   user_client="keystorepwd";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="zook-secret";
};